mongo_url= mongodb+srv://bakshikshitiz:Iamkshitiz%40123%24@surplus2share.7unus.mongodb.net/surplus2share?retrywrites=true&w=majority
jwt_secret = s2s
# cloud_name = Surplus2Share
# cloud_api_key = 734251293995324
# cloud_api_secret = hQK4OhFAYVQFbEB0057vS8

cloud_name = dhz9xgy37
cloud_api_key = 267871792297299
cloud_api_secret = iTnxDahLUKTUlx92FPk0cdIyBJY